# TodoBackendKT

./: .gitignore  build.gradle.kts  package-lock.json  pom.xml  settings.gradle.kts
src/main/kotlin/ygmd/todoBackendKT/: TodoBackendKtApplication.kt  TodoBackendKtApplicationConfiguration.kt
src/main/kotlin/ygmd/todoBackendKT/controller/: TodosController.kt
src/main/kotlin/ygmd/todoBackendKT/controller/dto/: TodoCreationRequest.kt  TodoResponse.kt  TodoUpdateRequest.kt
src/main/kotlin/ygmd/todoBackendKT/repository/: TodoEntity.kt  TodosRepository.kt
src/main/kotlin/ygmd/todoBackendKT/service/: TodoModel.kt  TodoUpdate.kt  TodoUpdateRequest.kt  TodosBackendService.kt  TodosService.kt
src/main/kotlin/ygmd/todoBackendKT/service/exceptions/: TodoNotFoundException.kt  TodoNotUpdatableException.kt
src/test/kotlin/service/: TodosBackendServiceShould.kt
src/test/kotlin/ygmd/todoBackendKT/controller/: TodoControllerShould.kt
src/test/kotlin/ygmd/todoBackendKT/repository/: TodosRepositoryShould.kt
src/test/kotlin/ygmd/todoBackendKT/service/: TodosBackendServiceShould.kt
